<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animação</title>

    <style>

        @keyframes bloco-giratorio {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                width: 100px;
                height: 100px;
            }
            25% {
                background-color: red;
                left: 200px;
                top: 0;
                width: 150px;
                height: 150px;
            }
            50% {
                background-color: aqua;
                left: 200px;
                top: 200px;
                width: 200px;
                height: 200px;
            }
            75% {
                background-color: blueviolet;
                top: 200px;
                left: 0;
                width: 150px;
                height: 150px;
            }
            100% {
                background-color: green;
                left: 0;
                top: 0;
                width: 100px;
                height: 100px;
            }
            
        }

        @keyframes button-width {
            from {
                width: 200px;
                height: 50px;
            }
            to {
                width: 500px;
                height: 100px;
            }
        }

        @keyframes sonic {
           from {
               left: 0;
           }
           to {
               left: 100%;
           }
        }

       .bloco {
           width: 100px;
           height: 100px;
           background-color: #000;
           position: relative;
           animation: bloco-giratorio 4s infinite;
       }

       button {
           width: 200px;
           height: 50px;
           font-size: 20px;
           color: #fff;
           background-color: red;
           display: block;
           margin: 50px 0;
       }
       button:focus {
           animation-name: button-width;
           animation-duration: 5s;
       }

       img {
           width: 100px;
           position: relative;
           animation-name: sonic;
           animation-duration: 1s;
           animation-iteration-count: infinite;
       }
    </style>
</head>
<body>

    <div class="bloco"></div>

    <button>Click</button>

    <img src="sonic.gif" alt="">
   
</body>
</html>